{
  "name": "edify-api",
  "version": "0.1.0",
  "description": "Edify Planning & Monitoring Tool — backend (NestJS + Prisma + PostgreSQL). School Directory is the source of truth. Manual school upload first; Salesforce-ready from day one.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "seed:school-directory-test": "ts-node --transpile-only prisma/seed-school-directory-test.ts",
    "reset": "ts-node --transpile-only scripts/reset-online-test.ts",
    "validate": "ts-node --transpile-only scripts/validate-online-test.ts",
    "trim:users": "ts-node --transpile-only scripts/trim-users-online-test.ts",
    "seed:online-test-workflows": "ts-node --transpile-only scripts/seed-online-test-workflows.ts",
    "validate:online-test-workflows": "ts-node --transpile-only scripts/validate-online-test-workflows.ts",
    "validate:ssa-fy": "ts-node --transpile-only scripts/validate-ssa-fy.ts",
    "geo:subregions": "ts-node --transpile-only scripts/geo-subregions.ts",
    "geo:import": "ts-node --transpile-only scripts/geo-import.ts",
    "geo:import:units-2022": "ts-node --transpile-only scripts/geo-import-units-2022.ts",
    "geo:map-schools": "ts-node --transpile-only scripts/geo-map-schools.ts",
    "geo:verify": "ts-node --transpile-only scripts/geo-verify.ts",
    "audit:verify": "ts-node --transpile-only scripts/audit-verify.ts",
    "audit:export": "ts-node --transpile-only scripts/audit-export.ts",
    "prod:check": "ts-node --transpile-only scripts/prod-readiness.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "helmet": "^8.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
